2025-03-05 15:23:21,012 - INFO - run_clock_cycle - Sent Message: the local clock time is 2 to machine 1, Global Time: 1741206201.012623, Logical clock time: 2
2025-03-05 15:23:21,524 - INFO - run_clock_cycle - Internal Update. Global Time: 1741206201.5245938, Logical clock time: 3
2025-03-05 15:23:22,038 - INFO - run_clock_cycle - Sent Message: the local clock time is 4 to machine 3, Global Time: 1741206202.038087, Logical clock time: 4
2025-03-05 15:23:22,543 - INFO - run_clock_cycle - Internal Update. Global Time: 1741206202.5436559, Logical clock time: 5
2025-03-05 15:23:23,047 - INFO - run_clock_cycle - Internal Update. Global Time: 1741206203.0474062, Logical clock time: 6
2025-03-05 15:23:23,553 - INFO - run_clock_cycle - Received Message: the local clock time is 16, Global Time: 1741206203.553108, Length of new message queue: 0, Logical clock time: 17
2025-03-05 15:23:24,064 - INFO - run_clock_cycle - Received Message: the local clock time is 19, Global Time: 1741206204.064557, Length of new message queue: 0, Logical clock time: 20
2025-03-05 15:23:24,572 - INFO - run_clock_cycle - Received Message: the local clock time is 21, Global Time: 1741206204.572206, Length of new message queue: 0, Logical clock time: 22
2025-03-05 15:23:25,080 - INFO - run_clock_cycle - Internal Update. Global Time: 1741206205.08011, Logical clock time: 23
2025-03-05 15:23:25,590 - INFO - run_clock_cycle - Internal Update. Global Time: 1741206205.590456, Logical clock time: 24
2025-03-05 15:23:26,102 - INFO - run_clock_cycle - Received Message: the local clock time is 28, Global Time: 1741206206.1020029, Length of new message queue: 0, Logical clock time: 29
2025-03-05 15:23:26,608 - INFO - run_clock_cycle - Internal Update. Global Time: 1741206206.6089542, Logical clock time: 30
2025-03-05 15:23:27,121 - INFO - run_clock_cycle - Received Message: the local clock time is 34, Global Time: 1741206207.12114, Length of new message queue: 2, Logical clock time: 35
2025-03-05 15:23:27,628 - INFO - run_clock_cycle - Received Message: the local clock time is 35, Global Time: 1741206207.628217, Length of new message queue: 1, Logical clock time: 36
2025-03-05 15:23:28,133 - INFO - run_clock_cycle - Received Message: the local clock time is 36, Global Time: 1741206208.133846, Length of new message queue: 0, Logical clock time: 37
2025-03-05 15:23:28,638 - INFO - run_clock_cycle - Internal Update. Global Time: 1741206208.638358, Logical clock time: 38
2025-03-05 15:23:29,150 - INFO - run_clock_cycle - Received Message: the local clock time is 46, Global Time: 1741206209.15026, Length of new message queue: 0, Logical clock time: 47
2025-03-05 15:23:29,652 - INFO - run_clock_cycle - Received Message: the local clock time is 51, Global Time: 1741206209.652843, Length of new message queue: 0, Logical clock time: 52
2025-03-05 15:23:30,162 - INFO - run_clock_cycle - Sent Message: the local clock time is 53 to machine 1, Global Time: 1741206210.162352, Logical clock time: 53
2025-03-05 15:23:30,673 - INFO - run_clock_cycle - Received Message: the local clock time is 56, Global Time: 1741206210.6736488, Length of new message queue: 0, Logical clock time: 57
