2025-03-05 23:49:53,770 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236593.770417, Logical clock time: 2
2025-03-05 23:49:54,779 - INFO - run_clock_cycle - Received Message: the local clock time is 3, Global Time: 1741236594.7794838, Length of new message queue: 0, Logical clock time: 4
2025-03-05 23:49:55,783 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236595.783065, Logical clock time: 5
2025-03-05 23:49:56,789 - INFO - run_clock_cycle - Sent Message: the local clock time is 6 to machine 2 and 3, Global Time: 1741236596.789283, Logical clock time: 6
2025-03-05 23:49:57,796 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236597.796387, Logical clock time: 7
2025-03-05 23:49:58,800 - INFO - run_clock_cycle - Received Message: the local clock time is 11, Global Time: 1741236598.800331, Length of new message queue: 0, Logical clock time: 12
2025-03-05 23:49:59,802 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236599.802121, Logical clock time: 13
2025-03-05 23:50:00,807 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236600.807646, Logical clock time: 14
2025-03-05 23:50:01,815 - INFO - run_clock_cycle - Received Message: the local clock time is 16, Global Time: 1741236601.815912, Length of new message queue: 0, Logical clock time: 17
2025-03-05 23:50:02,824 - INFO - run_clock_cycle - Sent Message: the local clock time is 18 to machine 2 and 3, Global Time: 1741236602.824523, Logical clock time: 18
2025-03-05 23:50:03,831 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236603.831819, Logical clock time: 19
2025-03-05 23:50:04,837 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236604.8369799, Logical clock time: 20
2025-03-05 23:50:05,844 - INFO - run_clock_cycle - Received Message: the local clock time is 25, Global Time: 1741236605.844896, Length of new message queue: 0, Logical clock time: 26
2025-03-05 23:50:06,852 - INFO - run_clock_cycle - Received Message: the local clock time is 26, Global Time: 1741236606.851976, Length of new message queue: 0, Logical clock time: 27
2025-03-05 23:50:07,856 - INFO - run_clock_cycle - Received Message: the local clock time is 28, Global Time: 1741236607.856543, Length of new message queue: 1, Logical clock time: 29
2025-03-05 23:50:08,859 - INFO - run_clock_cycle - Received Message: the local clock time is 29, Global Time: 1741236608.859468, Length of new message queue: 0, Logical clock time: 30
2025-03-05 23:50:09,865 - INFO - run_clock_cycle - Received Message: the local clock time is 33, Global Time: 1741236609.865818, Length of new message queue: 0, Logical clock time: 34
2025-03-05 23:50:10,869 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236610.869696, Logical clock time: 35
2025-03-05 23:50:11,878 - INFO - run_clock_cycle - Sent Message: the local clock time is 36 to machine 2, Global Time: 1741236611.8789601, Logical clock time: 36
2025-03-05 23:50:12,887 - INFO - run_clock_cycle - Received Message: the local clock time is 38, Global Time: 1741236612.887742, Length of new message queue: 0, Logical clock time: 39
2025-03-05 23:50:13,895 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236613.8957078, Logical clock time: 40
2025-03-05 23:50:14,904 - INFO - run_clock_cycle - Received Message: the local clock time is 40, Global Time: 1741236614.9040582, Length of new message queue: 1, Logical clock time: 41
2025-03-05 23:50:15,910 - INFO - run_clock_cycle - Received Message: the local clock time is 43, Global Time: 1741236615.910309, Length of new message queue: 1, Logical clock time: 44
2025-03-05 23:50:16,917 - INFO - run_clock_cycle - Received Message: the local clock time is 45, Global Time: 1741236616.917822, Length of new message queue: 1, Logical clock time: 46
2025-03-05 23:50:17,920 - INFO - run_clock_cycle - Received Message: the local clock time is 47, Global Time: 1741236617.92022, Length of new message queue: 0, Logical clock time: 48
2025-03-05 23:50:18,924 - INFO - run_clock_cycle - Received Message: the local clock time is 51, Global Time: 1741236618.924094, Length of new message queue: 0, Logical clock time: 52
2025-03-05 23:50:19,930 - INFO - run_clock_cycle - Received Message: the local clock time is 53, Global Time: 1741236619.930915, Length of new message queue: 0, Logical clock time: 54
2025-03-05 23:50:20,938 - INFO - run_clock_cycle - Sent Message: the local clock time is 55 to machine 2, Global Time: 1741236620.9385679, Logical clock time: 55
2025-03-05 23:50:21,947 - INFO - run_clock_cycle - Sent Message: the local clock time is 56 to machine 2, Global Time: 1741236621.947094, Logical clock time: 56
2025-03-05 23:50:22,953 - INFO - run_clock_cycle - Internal Update. Global Time: 1741236622.953681, Logical clock time: 57
